﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
7:ＤＸライブラリの初期化処理開始
8:	システムの情報を出力します
9:		ＤＸライブラリ Ver3.24f
9:		論理プロセッサの数 : 12
9:		ＯＳ  Windows11 ( Build 26200  )
110:		現時点のＣＰＵ動作速度：大体2.59GHz
111:		ＭＭＸ命令を使用します
115:		ＳＳＥ命令が使用可能です
118:		ＳＳＥ２命令が使用可能です
119:		ＣＰＵベンダ：GenuineIntel
121:		ＣＰＵ名：Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
122:	ＣＯＭの初期化... 成功
125:	非同期読み込み処理の初期化...成功
126:	ファイルアクセス処理の初期化...成功
129:	メモリ総量:16263.24MB  空きメモリ領域:2426.45MB 
131:	タイマーの精度を検査します
133:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
134:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
135:	 
136:	ソフトの二重起動検査... 二重起動はされていませんでした
137:	ウインドウクラスを登録します... 登録に成功しました
138:	ウインドウモード起動用のウインドウを作成します
139:	ディスプレイ情報のセットアップ開始
140:		モニターの数：1  ディスプレイデバイスの数：4
140:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  120x120dpi
152:	ディスプレイ情報のセットアップ完了
153:	ウインドウ矩形 ( 142, 28 )-( 1760, 975 )
159:	ウインドウの作成に成功しました
159:	ウインドウを表示します
210:	ＩＭＥを無効にしました
215:	ウインドウスタイルをウインドウモード用に変更します... 完了
245:	XInput DLL の読み込み中... 成功
251:	DirectInput関係初期化処理
252:		DirectInput8 の取得を試みます...成功
339:			引き続き初期化処理... 初期化成功
342:		ジョイパッドの初期化... 
342:			XInput 対応コントローラーのチェックを開始します
342:				XInput 対応コントローラー No.0 をチェック
343:				XInput 対応コントローラー No.0 の接続は確認できませんでした
343:				XInput 対応コントローラー No.1 をチェック
344:				XInput 対応コントローラー No.1 の接続は確認できませんでした
344:				XInput 対応コントローラー No.2 をチェック
345:				XInput 対応コントローラー No.2 の接続は確認できませんでした
346:				XInput 対応コントローラー No.3 をチェック
346:				XInput 対応コントローラー No.3 の接続は確認できませんでした
346:			XInput 対応コントローラーのチェック完了
347:			DirectInput 対応ジョイパッドの列挙を開始します
390:			DirectInput 対応ジョイパッドの列挙終了
391:		ジョイパッドの初期化は正常に終了しました
391:		マウスデバイスの初期化... 初期化成功
392:		キーボードデバイスの初期化... 初期化成功
401:	DirectInput 関連の初期化は正常に終了しました
405:	WASAPI の初期化を行います
418:		デバイス名 : スピーカー (Realtek(R) Audio)
425:		デフォルト遅延時間 : 10.000 ms
426:		最小遅延時間       : 3.000 ms
426:		遅延時間           : 10.000 ms
436:		チャンネル数  　   : 8 ch
436:		量子化ビット深度   : 32 bit
437:		有効ビット深度　   : 32 bit
437:		サンプリングレート : 48000 Hz
437:		データ形式         : 浮動小数点型
463:		動作モード         : 共有モード
464:	WASAPI の初期化は正常に終了しました
470:	d3d11.dll の読み込み.... 成功
473:	dxgi.dll の読み込み.... 成功
473:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
474:	IDXGIFactory2 を作成します.... 成功
871:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
871:	IDXGIAdapter を列挙
873:		Adapter No.0 Desc:NVIDIA GeForce GTX 1050  VRAM:2981MB
873:		Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
874:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
874:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
875:	API D3D11CreateDevice のアドレスを取得します.... 成功
875:	IDXGIAdapter を取得します.... 成功
876:	IDXGIAdapter1 を取得します.... 成功
876:	IDXGIAdapter2 を取得します.... 成功
877:	IDXGIAdapter3 を取得します.... 成功
878:	IDXGIAdapter4 を取得します.... 成功
879:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
879:	ID3D11Device オブジェクトを取得します.... 成功
952:	IDXGIDevice1 を取得します.... 成功
953:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
953:	[ウインドウモード 1280x720 ( 160, 74 )-( 1760, 974 )]
954:	IDXGISwapChain2 を作成します.... 成功
958:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
958:	IDXGIOutput を取得します.... 成功
959:	Graphics Device:Intel(R) UHD Graphics 630
959:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
960:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
960:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
960:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
961:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
962:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
962:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
963:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
963:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
963:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
963:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
964:	ＤＸＴ２テクスチャフォーマットは使えません
964:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
965:	ＤＸＴ４テクスチャフォーマットは使えません
965:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
966:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
966:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
966:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
967:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
967:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
968:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
968:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
969:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
969:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
970:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
970:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
971:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
971:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
971:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
971:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
971:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
973:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
973:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
974:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
974:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
974:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
975:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
975:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
976:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
976:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
976:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
977:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
977:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
977:	同時にレンダリングできるバッファの数:8
977:	最大テクスチャサイズ　幅:16384 高さ:16384
979:	標準描画用の頂点バッファの作成.... 成功
982:	シェーダーコード関係の初期化.... 成功
1031:	各種シェーダー用定数バッファの作成.... 成功
1035:	各種 ID3D11InputLayout の作成.... 成功
1087:	画像の単純転送処理の初期化... 成功
1089:	深度バッファを作成します.... 成功
1096:	フォントの初期化を行います
1100:	フォントの初期化は正常に終了しました
1194:	文字コードバッファの初期化を行います... 完了しました
1216:ＤＸライブラリの初期化処理終了
